&time_control
 run_days                            = 5,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2024,2024,2024, 
 start_month                         = 09,09,09,  
 start_day                           = 04, 04,04, 
 start_hour                          = 00,00,00,  
 end_year                            = 2024, 2024,2024
 end_month                           = 09, 09,09,  
 end_day                             = 09, 09,09, 
 end_hour                            = 00,00,00,   
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,60,60,
 frames_per_outfile                  = 24,24,24,
 restart                             = .false.,
 restart_interval                    = 99999,
 adjust_output_times = .true.,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 !debug_level=300,
 force_use_old_data = .true.,
/

&domains
 nproc_x = 14,
 nproc_y = 13,
 time_step                           = 90,
 use_adaptive_time_step = .true.,
 step_to_output_time = .true.,
 target_cfl              = 1.2, 1.2,1.2,
 target_hcfl             = .85, .85,.85,
 max_step_increase_pct   = 5, 51,51,
 starting_time_step      = -1, -1, -1,
 max_time_step           = 180, 60,20,
 min_time_step           = 90, 30,10,
 adaptation_domain       = 1,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom  = 3,
 e_we                 = 224, 238, 154
 e_sn                 = 130, 208, 130
 e_vert                              = 35,     35,35,
 eta_levels=1.000,0.995,0.990,0.985,0.980,0.970,
 			0.960,0.950,0.940,0.930,0.920,0.910,
        0.900,0.880,0.860,0.840,0.820,0.800,
        0.770,0.740,0.700,0.600,0.550,0.500,
        0.400,0.300,0.200,0.100,0.050,0.020,
        0.010,0.005,0.002,0.001,0.000,
 dzstretch_s                         = 1.1,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                   = 27000,9000,3000,
 dy                   = 27000,9000,3000,
 grid_id                             = 1,     2,3,
 parent_id                           = 1,     1,2,
 i_parent_start       = 1, 61, 57
 j_parent_start       = 1, 19, 119
 parent_grid_ratio                   = 1,     3,3,
 parent_time_step_ratio              = 1,     3,3,
 feedback                            = 1,
 smooth_option                       = 0,
/



&physics
 mp_physics                          = 10,     10,10,
 ra_lw_physics                       = 4,     4,4,
 ra_sw_physics                       = 4,     4,4,
 radt                                = 30,    30,30,
 sf_sfclay_physics                   = 1,    1,1,
 sf_surface_physics                  = 4,    4,4,
  bl_pbl_physics                      = 1,    1,1,
 bldt                                = 0,     0,0,
 cu_physics                          = 11,    11,0,
 cu_diag=1,1,1,
 cudt                                = 0,     0,0,
 cu_rad_feedback                     = .true., .true.,.true.,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,0,
 tmn_update                          = 1,
 sst_skin                            = 1,
 progn                               = 1,     1,1,
 mp_zero_out                         = 2,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 sst_update                          = 0,
/


&fdda
 grid_fdda                           = 1,      1,       1,
 gfdda_inname                        = 'wrffdda_d<domain>',
 gfdda_end_h                         = 9999,   9999,    9999
 gfdda_interval_m                    = 360,    360,     360
 fgdt                                = 0,      0,       0,
 if_no_pbl_nudging_uv                = 1,      1,       1,
 if_no_pbl_nudging_t                 = 1,      1,       1,
 if_no_pbl_nudging_q                 = 1,      1,       1,
 if_zfac_uv                          = 0,      0,       0,
  k_zfac_uv                          = 10,     10,      10,
 if_zfac_t                           = 0,      0,       0,
  k_zfac_t                           = 10,     10,      10,
 if_zfac_q                           = 1,      1,       1,
  k_zfac_q                           = 10,     10,      10,
 guv                                 = 0.0003,  0.0003,   0.0003,
 gt                                  = 0.0003,  0.0003,   0.0003,
 gq                                  = 0.00003,  0.00003,   0.00003,
 gph                                  = 0.0003,  0.0003,   0.0003,
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2
/


&dynamics
 hybrid_opt = 2,
 w_damping                           = 1,
 diff_opt                            = 1,1,1,
 km_opt                              = 2,2,2,
 diff_6th_opt                        = 0,      0,0,
 diff_6th_factor                     = 0.12,   0.12,  0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000., 5000.,
 dampcoef                            = 0.2,    0.2,  0.2,
 khdif                               = 0,      0,  0,
 kvdif                               = 0,      0,  0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2,      2, 2,
 scalar_adv_opt                      = 2,      2,2,
 chem_adv_opt                        = 1,      1,1,
 tke_adv_opt                         = 2,      2,2,
 gwd_opt                             = 0,      0, 0,
/


&bdy_control
 spec_bdy_width      = 5,
 spec_zone           = 1,
 relax_zone          = 4,
 spec_exp            = 0.33,
 specified           = .true.,  .false., .false.,
 nested              = .false., .true., .true.,
/

&grib2
/



&namelist_quilt
 nio_tasks_per_group = 7,
 nio_groups = 1,           
/