&share
 wrf_core             = 'ARW'
 max_dom              = 3
 start_date           = '2024-09-04_00:00:00', '2024-09-04_00:00:00', '2024-09-04_00:00:00'
 end_date             = '2024-09-09_00:00:00', '2024-09-09_00:00:00', '2024-09-09_00:00:00'
 interval_seconds     = 21600
 io_form_geogrid      = 2
 debug_level          = 0
/


&geogrid
 parent_id            = 1, 1, 2
 parent_grid_ratio    = 1, 3, 3
 i_parent_start       = 1, 61, 57
 j_parent_start       = 1, 19, 119
 e_we                 = 224, 238, 154
 e_sn                 = 130, 208, 130
 geog_data_res        = 'default', 'default', 'default'
 dx                   = 27000
 dy                   = 27000
 map_proj             = 'lambert'
 ref_lat              = 18.979
 ref_lon              = 116.271
 truelat1             = 19.807
 truelat2             = 17.607
 pole_lat             = 90
 pole_lon             = 0
 stand_lon            = 110.249
 geog_data_path = '/work/home/wangling02/apprepo/wrf_wps/4.5-intelmpi2017/app/WPS/WPS_GEOG/'
/


&ungrib
 out_format           = 'WPS'
 prefix               = 'FILE'
/

&metgrid
 fg_name              = 'FILE'
 io_form_metgrid      = 2
/

